# config.py
import os

# =========================================================
# [1] 데이터 경로 설정 (가장 중요!)
# =========================================================

# 1. 오디오 파일들이 들어있는 최상위 폴더 경로
# (상대 경로 "../" 보다는 절대 경로 "C:/Users/..." 추천)
BASE_DIR = r"../보이스 피싱 데이터(금감원)"

# 2. BASE_DIR 안에 있는 처리할 세부 폴더명 리스트
INPUT_FOLDERS = [
    "바로 이 목소리",
    "대출 사기형",
    "수사기관 사칭형",
    # "일반 대화" 
]

# 3. 결과물 저장 경로
OUTPUT_DIR = "./logs_and_metadata"      # 로그/메타데이터 저장소
CSV_PATH = "./master_dataset.csv"       # 최종 데이터셋 파일명

# =========================================================
# [2] 라벨링 및 클래스 규칙
# =========================================================

# 폴더명에 따른 라벨 (1: 보이스피싱, 0: 일반)
FOLDER_LABEL_MAP = {
    "일반 대화": 0,
    "바로 이 목소리": 1,
    "대출 사기형": 1,
    "수사기관 사칭형": 1
}

# 폴더명에 따른 클래스 (유형) - 나중에 채우세요
FOLDER_CLASS_MAP = {
    # "대출 사기형": "loan_fraud",
    # "수사기관 사칭형": "impersonation",
}

# =========================================================
# [3] 모델 및 시스템 설정
# =========================================================

# Whisper 모델 크기 (large-v3-turbo, medium, small 등)
WHISPER_MODEL_SIZE = "deepdml/faster-whisper-large-v3-turbo-ct2"

# 시스템 설정
SEED = 42
DEVICE = "cuda" # 자동 감지되지만 명시적 설정용